---

layout: page
title: "CALATORII"
permalink: /travel/
description: Am fost acolo - secțiune de călătorii. Află cele mai bune destinații din țară și de afară. 
meta_image: /assets/images/amfostacolo.jpg
sitemap: "yes"
date: 2023-04-20

---
<div><button id='categorie-selectata' style="margin-left: 0;" class="btn btn-dark btn-sm cat-small"></button></div>
<div class="row reviews-wrapper">
<div class="row col-lg-8">
<div id="outputReview" class="col-12" style="flex-wrap: inherit;"></div>
<div style="width: 100%;"><button id="loadMore" class="cta-load-more">MAI MULTE</button></div>
</div>
{% include sidebar-loop-travel.html %}

</div>

<script>
let url = '{{ site.url }}/api/travel/travel_api.json',
    fil = [],
    categorie = window.name.toUpperCase();

function getFilters() {
  fetch(url)
    .then((res)  => res.json())
    .then((data) => {
      fil = data.filter(item => {
        if (!item) {
          return false;
        }
        const categorieUpper = item.categorie ? item.categorie.toUpperCase() : '';
        const orasUpper = item.oras ? item.oras.toUpperCase() : '';
        const taraUpper = item.tara ? item.tara.toUpperCase() : '';
        return categorieUpper.includes(categorie) || orasUpper.includes(categorie) || taraUpper.includes(categorie);
      });

      // Initial load of 8 posts
      loadMore(0, 8);

      // Load more button
      document.getElementById('loadMore').addEventListener('click', function() {
        var currentLength = document.getElementById('outputReview').children.length;
        loadMore(currentLength, currentLength + 8);
      });

      // Hide load more button if a category is selected
      buttonInner();
      
      // Live search
			document.getElementById('searchBox').addEventListener('input', debounce(function(e) {
					console.log('Entering debounce() function');
					var searchQuery = removeDiacritics(e.target.value.toLowerCase());
					console.log('searchQuery:', searchQuery);  // Log the searchQuery value
					var searchResults;

					if (searchQuery) {
							document.getElementById('loadMore').style.display = 'none';
							searchResults = fil.filter(item => {
									const isMatch = 
											(item.titlu ? removeDiacritics(item.titlu.toLowerCase()).includes(searchQuery) : false) ||
											(item.categorie ? removeDiacritics(item.categorie.toLowerCase()).includes(searchQuery) : false) ||
											(item.oras ? removeDiacritics(item.oras.toLowerCase()).includes(searchQuery) : false);
									return isMatch;
							});
					} else {
							searchResults = fil.slice(0, 8);
							document.getElementById('loadMore').style.display = 'block';
					}

					document.getElementById('outputReview').innerHTML = '';
					renderPosts(searchResults);
			console.log('Leaving debounce() function');
			}, 300));
    });
}

function removeDiacritics(str) {
  return str.normalize('NFD').replace(/[\u0300-\u036f]/g, "");
}

function debounce(func, delay) {
  let inDebounce;
  return function() {
    const context = this;
    const args = arguments;
    clearTimeout(inDebounce);
    inDebounce = setTimeout(() => func.apply(context, args), delay);
  }
}

window.onload = getFilters();

function buttonInner () {
	console.log('Entering buttonInner()');
  var x = document.getElementById('categorie-selectata');
  var u = document.getElementById('categorie-selectata').innerText;
  if(u == '') {
    document.getElementById('loadMore').style.display = 'block';
    x.style.display = 'none';
  } else {
    document.getElementById('loadMore').style.display = 'none';
    x.style.display = 'block';
  }
	console.log('Leaving buttonInner()');
}

document.getElementById('categorie-selectata').addEventListener('click', function() {
  categorie = '';
  window.name = '';
  document.getElementById('outputReview').innerHTML = '';
  getFilters();
});

function loadMore(start, end) {
  var slicedFil = fil.slice(start, end);
  renderPosts(slicedFil);
}

function renderPosts(posts) {
  var outputReview = '';
  posts.forEach(function(prod){
    // Check if the category is 'blog-oras' to create a collage
    if (prod.cat === 'blog-oras' && prod["imagine-2"] && prod["imagine-2"].length) {
      var collage = '<div class="image-collage">';
      // Limiting to 3 images or total images available, whichever is less
      for (var i = 0; i < Math.min(3, prod["imagine-2"].length); i++) {
        collage += `<div class="collage-part" style="background-image: url('${prod["imagine-2"][i]}');"></div>`;
      }
      collage += '</div>';
      outputReview += `
        <div class="card-wrapper col-lg-6">
          <div class="for-style">
            ${collage}
            <div class="footer-post">
              <h2>${prod.titlu}</h2>
              <p>${prod.descriere}</p>
              <a href="${prod.link}"><button>Citeste</button></a>
            </div>
          </div>
        </div>
        `;
    } else {
      // For other categories, use the single image layout
      outputReview += `
        <div class="card-wrapper col-lg-6">
          <div class="for-style">
            <div class="imagine-post" style="background-image: url('${prod.imagine}')">
              <span class="categ">${prod.categorie}</span><span class="oras">${prod.oras}</span>
            </div>
            <div class="footer-post">
              <h2>${prod.titlu}</h2>
              <p>${prod.descriere}</p>
              <a href="${prod.link}"><button>Citeste</button></a>
            </div>
          </div>
        </div>
        `;
    }
  });


  document.getElementById('outputReview').innerHTML += outputReview;
  document.getElementById('categorie-selectata').innerHTML = categorie;
  categorie = '';
  // buttonInner();
}

</script>



<style>
  
  .image-collage {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 200px; /* Adjust based on your needs */
}

.collage-part {
  flex: 1;
  background-size: cover;
  background-position: center;
}

	.cauta-travel {
		width: 100%;
    height: 52px;
    border: solid 2px lightgray;
    border-radius: 20px;
    padding-left: 15px;
    font-size: 16px;
    background: #d3d3d308;
	}
	.cta-load-more {
    background-color: #772f1a;
    background-image: linear-gradient(315deg, #772f1a 0%, #f2a65a 74%);
    text-decoration: none;
    border: none;
    color: white;
    border-radius: 3px;
    text-transform: uppercase;
    padding: 13px 49px;
    font-weight: bold;
    font-size: large;
    text-align: center;
		margin: auto;
}
	.categ {
		background-color: transparent;
    background-image: linear-gradient(260deg, #8062d4 0%, #41dcab 100%);
		color: white;
		font-weight: 500;
    padding: 1px 5px;
    border-radius: 3px;
    margin-left: 5px;
		margin-top: 5px;
		font-size: 13px;
	}
	.oras {
		background-color: transparent;
    background-image: linear-gradient(260deg, #8062d4 0%, #41dcab 100%);
		color: white;
		font-weight: 500;
    padding: 1px 5px;
    border-radius: 3px;
    margin-right: 5px;
		margin-top: 5px;
		font-size: 13px;
		float: right;
	}
	.author-thumb {
		width: 50px;
    height: 50px;
    float: right;
    background-size: 81%;
    background-repeat: no-repeat;
    border-radius: 100px;
    box-shadow: 0 0 8px lightgrey;
    border: solid #41dcab;
    position: relative;
    bottom: 7px;
    background-position: center;
	}
	.for-style {
		border: 1px solid #dddddd7d;
    box-shadow: 0 0 20px #F0F0F0;
		border-radius: 4px;
	}
	.card-wrapper {
		padding-left: 10px;
		padding-bottom: 20px;
	}
	
	.for-style:hover {
		box-shadow: 0 0 0 0 white;
		transition: all 0.5s;
	}
	.imagine-post {
		height: 215px;
		background-size: cover;
		background-repeat: no-repeat;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		background-position: center;
	}
	.imagine-post a:hover {
		text-decoration: none;
	}
	.footer-post {
		padding: 15px;
	}
	.footer-post hr {
		margin-top: 0;
	}
	.footer-post h2 {
		font-size: 18px;
		font-weight: 700;
    overflow: hidden;
		margin-bottom: 1px;
		height: 44px;
		margin-top: 0;
	}
	
	.footer-post p {
		margin-bottom: 10px;
		height: 44px;
		overflow: hidden;
		line-height: 1.7;
    font-size: 13px;
		font-style: italic;
	}
	.footer-post button {
		background-color: transparent;
    background-image: linear-gradient(260deg, #8062d4 0%, #41dcab 100%);
    text-decoration: none;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
		border: none;
		color: white;
		border-radius: 3px;
		text-transform: uppercase;
		padding: 7px 16px;
		font-weight: 600;
	}
	.footer-post button:hover {
		box-shadow: none;
	}

	@media (max-width: 570px) {
	.cat-small {
		margin-left: 0;
	}
	.card-wrapper {
		padding-left: 0;
		padding-right: 0;
	}
	#outputReview {
    padding-left: 0;
		padding-right: 0;
	}
}
	#outputReview {
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		padding-right: 0;
    display: flex;
    align-content: flex-start;
	}
	.reviews-wrapper {
		margin-left: 0;
		margin-right: 0;
		justify-content: center;
	}
	.scor-scris {
		color: white;
		font-size: 14px;
    font-weight: 600;
    margin-left: 10px;
	}
	.layer1 {
		color: lightgray;
	}
	.layer2 {
		color: yellow;
		position: absolute;
    left: 0px;
    overflow: hidden;
	}
	.rev-card-col {
		padding-left: 5px;
		padding-right: 5px;
	}
	.rev-card {
		border: solid 1px whitesmoke;
		border-radius: 3px;
	}
	.rev-title {
		padding: 10px;
	}
	.rev-title h3 {
		color: black;
    font-size: 14px;
    line-height: 1.5;
    height: 44px;
    overflow: hidden;
	}
	.rev-title a {
		background: red;
	}	
	.box-pos {
		background: black;
		box-shadow: 0 0 10px 1px lightgray;
		border-radius: 3px;
	}
	#categorie-selectata:after {
		content: url('/assets/images/svg/cons.svg'); /* FontAwesome Unicode */
		margin-left: 10px;
		margin-top: 2px;
	}
	.cat-small {
		margin-bottom: 10px;
		margin-left: 30px;
	}
	.small-scor {
		position: absolute;
    top: 7px;
    right: 7px;
    border: solid;
    width: 35px;
    height: 35px;
    text-align: center;
    border-radius: 50px;
    font-weight: 800;
    background: white;
	}
	
	
	
	.card-test {
	background: #000;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0,0,0, 0.5);
  padding: 0;
	}

.card-test .poster {
  position: relative;
  overflow: hidden;
	height: 400px;
	background-size: cover;
	background-position: center;
}

.card-test .poster:before {
  content: "";
  position: absolute ;
 	bottom: -130px;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg,#000 50%, transparent);
  transition: 0.5s;
  z-index: 1;
}

.card-test:hover .poster:before {
  bottom: 0;
}

.card-test .poster img {
  width: 100%;
  transition: 0.5s;
}

.card-test:hover .poster img {
  filter: blur(2px);
  transform: translateY(-30px);
}

.details {
  position: absolute;
  padding: 20px;
  width: 100%;
  height: 74%;
  bottom: -133px;
  left: 0;
  box-sizing: border-box;
  transition: 0.5s;
  z-index: 2;
}

.card-test:hover .details {
  bottom: 0;
}

.details h2 {
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 20px;
	height: 73px;
  overflow: hidden;
}

.rating-stars {
 position: relative;
 display: inline-block;
}

.rating .fa {
  color: #f7f406;
  margin-right: 2px;
  font-size: 16px;
}

.rating span {
  color: #fff;
  padding: 0 5px;
}

.tags {
  position: relative;
  margin-top: 2px;
}

.tags span {
  padding: 0 5px;
  margin-right: 2px;
	margin-left: 2px;
  color: #fff;
  display: inline-block;
  border-radius: 4px;
}

.tags span.fantasy {
  background: black;
}


.info {
  color: #fff;
}

.info p {
  margin: 15px, 0, 10px;
	font-size: 14px;
	font-style: italic;
	font-weight: 400;
	margin-bottom: 3px;
	height: 79px;
  overflow: hidden;
}

.star {
  position: relative;
}

.star h4 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  color: #f7f406
}

.star ul {
  margin: 10px 0 0;
  padding: 0;
  display: flex;
}

.star ul li {
  list-style: none;
  width: 45px;
  height: 45px;
  background: #fff;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 6px;
  border: 2px solid #fff;
}

.star ul li img {
  width: 100%;
}
	.author-small {
	font-size: 14px;
  color: #ff9800;
	font-weight: 800;
	}
	.tags .bottom-tag {
		color: black;
	}
	.bottom-tag {
		background: white;
    font-size: 11px;
    font-weight: 500;
	}
	.read-more {
		float: right;
    background: goldenrod;
    color: white !important;
    font-size: 14px;
    padding: 4px 21px;
		font-weight: 800;
	}
	.read-more:hover i {
		animation: pulse 1s ease-out infinite alternate;
	}
	@keyframes pulse {
  0% {
    transform: translateX(0px);
  }
	33% {
    transform: translateX(3px);
  }
	66% {
    transform: translateX(6px);
  }
  100% {
    transform: translateX(3px);
  }
}
	.card-wrapper {
		padding-bottom: 15px;
		padding-left: 0;
	}
</style>

