
<div class="card-wrapper col-lg-12 col-12" style="margin-top: 50px; margin-bottom: 30px;">
	<div class="for-style row">
	<div class="imagine-lat col-5" style="background-image: url({{include.imagine1}}); background-size: 300px 300px;">
		<span class="categtop">{{include.nota1}}</span>
	</div>
	<div class="footer-post col-7">
		<p class="">{{include.titlu1}}</p>
		<span class="descriere">{{ include.descriere }}</span>
		<div class=""><a href="{{ include.url1 }}"><button>VEZI DETALII</button></a></div>
	</div>
	</div>
</div>



<style>
	@media only screen and (max-width: 600px) {
		.card-wrapper {
		margin-top: 15px !important;
    margin-bottom: 15px!important;
		}
		.footer-post .descriere {
			display: none !important;
		}
		.top-nota {
		position: absolute;
    border: solid 3px !important;
    width: 50px !important;
    height: 50px !important;
    top: -9px !important;
    left: -1px !important;
    border-color: #1dc8cd !important;
		}
		.top-caps {
    font-size: 31px!important;
    font-weight: 700 !important;
    line-height: 42px !important;
		}
		.card-wrapper {
			padding-left: 2px !important;
			padding-right: 2px !important;
		}
		#outputReview {
			padding-left: 0 !important;
			padding-right: 0 !important;
			margin-top: 30px;
		}
		.footer-post button {
			font-size: small;
		}
		.footer-post p {
			font-weight: bold !important;
			line-height: 15px !important;
			text-align: center !important;
			height: 29px !important;
			font-size: 10px !important;
		}
		.imagine-lat {
			height: 120px !important;
		}
		.categtop {
			font-size: 13px;
		}
		.footer-post {
			padding: 7px;
		}
}
	.top-caps {
		font-size: 48px;
    font-weight: 700;
    line-height: 57px;
    color: #63d3d9;
    background: -webkit-gradient(linear,left top,right top,from(#ff8a00),to(#da1b60));
    background: linear-gradient(to right,#ff8a00,#da1b60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
	}

	.top-nota {
	  position: absolute;
    border: solid 5px;
    border-radius: 60px;
    width: 70px;
    height: 70px;
    text-align: center;
    padding: 0px;
    top: -30px;
    left: -17px;
    background: white;
    border-color: #1dc8cd;
	}
	
	.categtop {
		background-color: transparent;
    background-image: linear-gradient(260deg, #8062d4 0%, #41dcab 100%);
		color: white;
		font-weight: bold;
    padding: 1px 5px;
    border-radius: 3px;
    margin-right: 5px;
		margin-top: 5px;
		font-size: 16px;
		float: right;
	}

	.for-style {
		border: 1px solid #dddddd7d;
    box-shadow: 0 0 20px #F0F0F0;
		border-radius: 4px;
	}
	.card-wrapper {
		padding-left: 10px;
		padding-bottom: 20px;
	}
	.for-style:hover {
		box-shadow: 0 0 0 0 white;
		transition: all 0.5s;
	}
	.imagine-lat {
		height: 200px;
		background-size: cover;
		background-repeat: no-repeat;
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
		background-position: center;
	}
	.imagine-lat a:hover {
		text-decoration: none;
	}
	.footer-post {
		padding: 15px;
	}
	.footer-post hr {
		margin-top: 0;
	}
	.footer-post h4 {
		font-size: 18px;
		font-weight: 700;
    overflow: hidden;
		margin-top: 0;
	}
	
.footer-post p {
    margin-bottom: 10px;
    height: 54px !important;
    overflow: hidden;
    line-height: 1.3 !important;
    font-size: 22px !important;
    font-style: italic;
    font-weight: bold;
    text-align: center;
}
	.footer-post .descriere {
		margin-bottom: 10px;
    height: 45px !important;
    overflow: hidden;
    line-height: 1.5;
    font-size: 14px !important;
    text-align: center;
    display: block;
    color: gray;
	}
	.footer-post button {
		background-color: transparent;
    background-image: linear-gradient(260deg, #8062d4 0%, #41dcab 100%);
    text-decoration: none;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
		border: none;
		color: white;
		border-radius: 3px;
		text-transform: uppercase;
		padding: 7px 16px;
		font-weight: 600;
	}
	.footer-post button:hover {
		box-shadow: none;
	}

</style>