
<div id="offer" class="card-wrapper sidewrap marg col-lg-12 col-12" style="">
	<div class="for-style row" style="flex-wrap: wrap">
		<img fetchpriority="high" src="/assets/images/svg/buy.svg" class="small-svg mobile-buy buynow" width="40" height="40" alt="cumpara daca icon">
	<div class="imagine-container col-lg-12 col-2">
	<div class="imagine-sidebar" style="background-image: url({{include.imagine1}})">
	</div>
	</div>
	<div class="footer-post-single row col-lg-12 col-10" style="padding-bottom: 10px;">
		<div class="col-lg-12 col-6">
		<p class="" style="height: 41px; font-size: 21px; text-align: center;">{{include.titlu1}}</p>
		</div>
		<hr class="mobhr" style="margin-bottom: 15px;">
		<div class="button-holder col-lg-12 col-6"><a href="{{ include.url1 }}"><button>VEZI PREÈšURI</button></a></div>
	</div>
	</div>
</div>



<style>

	.buynow {
		position: absolute;
    top: -8px;
    left: 7px;
		z-index: 1;
	}
	@media only screen and (max-width: 600px) {
		.button-holder {
			padding: 4px 0;
		}
		.sidewrap {
			padding-bottom: 0;
		}
		.imagine-sidebar {
			height: 52px !important;
		}
		.mobhr {
		display: none;
		}
		.mobile-buy {
			display: none;
		}
		#offer {
			width: 100% !important;
			margin-top: 0;
			opacity: 0;  /* Initially hidden */
    	transition: opacity 0.3s ease-in-out; 
		}
		.buynow {
		position: absolute;
    top: -8px;
    left: 1px;
		}
		.top-nota {
		width: 70px !important;
		}
		.imagine-discount {
			display: none !important;
		}
		.discount-box {
			display: none;
		}
		.top-caps {
    
		}
		.card-wrapper {
			padding-left: 2px !important;
			padding-right: 2px !important;
			padding-bottom: 0 !important;
		}
		#outputReview {
			padding-left: 0 !important;
			padding-right: 0 !important;
			margin-top: 30px;
		}
		.footer-post-single button {
			font-size: small !important;
			height: 48px !important;
		}
		.footer-post-single p {
			font-weight: bold !important;
			line-height: 15px !important;
			font-size: 15px !important;
			height: 56px !important;
		}
		.categtop {
			font-size: 13px;
		}
		.footer-post-single {
			padding: 6px;
		}
}
.imagine-discount {
	width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	}
.imagine-container {
	padding: 10px;
	}
.marg {
	margin-top: 25px; 
	}	
.top-caps {
  font-size: 14px;
  font-weight: 700;
  line-height: 57px;
  color: #63d3d9;
  position: relative;
  background: -webkit-gradient(linear,left top,right top,from(#ff8a00),to(#da1b60));
  background: linear-gradient(to right,#ff8a00,#da1b60);
    background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  top: -19px;
}

.top-nota {
  position: absolute;
  border: solid 1px;
    border-top-color: currentcolor;
    border-right-color: currentcolor;
    border-bottom-color: currentcolor;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: currentcolor;
  border-top-color: currentcolor;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-left-color: currentcolor;
  border-radius: 0;
    border-top-left-radius: 0px;
  width: 100px;
  height: 23px;
  text-align: center;
  padding: 0px;
  top: -23px;
  left: -1px;
  background: white;
  border-color: #eee;
    border-bottom-color: rgb(238, 238, 238);
  border-bottom-color: rgb(29, 200, 205);
  border-bottom: 0;
  border-top-left-radius: 3px;
}
	
	.categtop {
		background-color: transparent;
    background-image: linear-gradient(260deg, #8062d4 0%, #41dcab 100%);
		color: white;
		font-weight: bold;
    padding: 1px 5px;
    border-radius: 3px;
    margin-right: 5px;
		margin-top: 5px;
		font-size: 16px;
		float: right;
	}

	.for-style {
  border: 1px solid #dddddd7d;
  box-shadow: 0 0 20px #F0F0F0;
  border-radius: 4px;
    border-top-right-radius: 4px;
  border-top-right-radius: 0;
		flex-wrap: nowrap;
}
	.card-wrapper {
		padding-left: 10px;
		padding-bottom: 20px;
		background: white;
	}
	#offer {
		width: 345px;
		z-index: 10000;
	}
	.for-style:hover {
		box-shadow: 0 0 0 0 white;
		transition: all 0.5s;
	}
	.imagine-sidebar {
		height: 150px;
		background-size: contain;
		background-repeat: no-repeat;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		background-position: center;
	}
	.imagine-sidebar a:hover {
		text-decoration: none;
	}
	.footer-post {
		padding: 15px;
	}
	.footer-post hr {
		margin-top: 0;
	}
	.footer-post h4 {
		font-size: 18px;
		font-weight: 700;
    overflow: hidden;
		margin-top: 0;
	}
	
.footer-post-single p {
    height: 60px;
    overflow: hidden;
    line-height: 1.4;
    font-size: 17px;
    font-style: normal;
    font-weight: bold;	
		margin: auto;
  	width: 100%;
		padding: 10px;
		text-align: left;
		
}
.footer-post-single button {
  background: -webkit-gradient(linear,left top,right top,from(#ff8a00),to(#da1b60)) !important;
  background: linear-gradient(to right,#ff8a00,#da1b60) !important;
  text-decoration: none;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  border: none;
  color: white;
  border-radius: 3px;
  text-transform: uppercase;
  padding: 7px 16px;
  font-weight: 600;
  width: 100%;
  height: 54px;
  font-size: 20px;
}
	.footer-post-single button:hover {
		box-shadow: none;
	}

</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    let offerDiv = document.getElementById('offer');
    let adjustment = 420;
    let initialPosition = offerDiv.offsetTop + adjustment;
    let lastScrollPosition = 0;

    function checkSticky() {
        let currentScrollPosition = window.pageYOffset;

        if (window.innerWidth > 1200) {
            offerDiv.style.opacity = '1';  // Make it visible
            if (currentScrollPosition >= initialPosition) {
                offerDiv.style.position = 'fixed';
                offerDiv.style.top = '20px';
            } else {
                offerDiv.style.position = 'relative';
            }
        } else {
            if (currentScrollPosition > lastScrollPosition && currentScrollPosition >= 50) {
                offerDiv.style.opacity = '1';  // Make it visible
                offerDiv.style.position = 'fixed';
                offerDiv.style.top = '0';
                offerDiv.style.left = '0';
            } else if (currentScrollPosition < lastScrollPosition) {
                offerDiv.style.opacity = '0';  // Hide it
            }
        }

        lastScrollPosition = currentScrollPosition;
    }

    console.log(window.pageYOffset);
    window.addEventListener('scroll', checkSticky);
});


</script>