---
# Add a comment to make this file sass-y.
# Change this file for any custom CSS.
---

// Import partials from `sass_dir` (defaults to `_sass`)
@import "syntax";
@import "yourstyle";
@import "screen";
@import "mobile";
@import "general";


.intro {
	font-size: 15px;
	font-weight: bold;
	border: solid 1px lightgray;
	border-radius: 5px;
	padding: 25px;
	box-shadow: 0 0 15px 3px #0000000d;
}
blockquote {
border-left: solid 6px;
padding-left: 16px;
font-variant: all-small-caps;
font-weight: bold;
color: teal;
font-size: 17px;
}


.review-post h2::before {
	content: "";
	background: -webkit-gradient(linear,left top,right top,from(#ff8a00),to(#da1b60));
	background: linear-gradient(to right,#ff8a00,#da1b60);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-box-decoration-break: clone;
	box-decoration-break: clone;
	display: inline-block;
	margin-right: .25rem;
	text-decoration: none;
	font-weight: 900;
	}

	#continut h3::before {
	content: "|";
	background: -webkit-gradient(linear,left top,right top,from(#ff8a00),to(#da1b60));
	background: linear-gradient(to right,#ff8a00,#da1b60);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-box-decoration-break: clone;
	box-decoration-break: clone;
	display: inline-block;
	margin-right: .25rem;
	text-decoration: none;
	font-weight: 900;
}

img {
	max-width: 100%;
	height: auto;
	border-radius: 5px;
}
.ul-nav {
margin-top: 10px;
margin-bottom: 10px;
}
.list-nav {
	float: left;
	list-style: none;
	padding: 8px;
	
}
.list-nav a {
	display: block;
}
.banner-review {
	height: 500px;
	margin-top: 0px;
	display: flex;
	align-items: left;
	justify-content: left;
	border-radius: 8px;
	position: relative;
	z-index: 19;
	}
.gradient {
	background-color: #ffffff00;
	background-image:  linear-gradient(black,#d3d3d300, #00000091, black);
	height: 100%;
	border-radius: 8px;
	}

@media only screen and (min-width: 1200px) {
	.toc {
		position: sticky;
		position: -webkit-sticky;
    margin-left: -106px;
    background: none;
		z-index: 19;
		width: auto;
		padding: 0;
		top: 58px;
		float: left;
	}
	#sidebar {
		position: sticky;
		position: -webkit-sticky;
		top: 90px;
	}
}

@media only screen and (max-width: 1200px) {
	.header-push {
		display: none;
	}
}

@media only screen and (max-width: 600px) {
	
	blockquote {
		border-left: 0 !important;
	}
	
	h2 {
	font-size: x-large;
	}
	.icons-cont {
		padding: initial;
	}
	.toc {
    margin-left: -106px;
    background: white;
    z-index: 19;
    width: auto;
    padding: 0;
    float: left;
    position: sticky;
		position: -webkit-sticky;
    top: 20px;
	}
	.header-push {
		display: none;
	}
}
.table-spec {
	overflow-x: auto;
	display: block;
	word-wrap: break-word;
	border: 1px solid lightgray;
  border-radius: 5px;
	border-collapse: collapse;
}
.table-spec tr {
	border-bottom: 1px solid lightgray;
	
}

.table-spec tr td {
	padding-left: 5px;
	background-color: #32383e;
	color: white;
}
.table-spec tbody {
	width: 100%;
  display: table;
}
.left-td {
	border-right: 1px solid lightgray;
	background-color: #32383e;
	color: white;
}

hr {
	border-top: 1px;
}
.mobile-toc-trig::before {
	content: url('/assets/images/svg/dots.svg');
	display: inline-block;
	}

.btn-success-gradiant span {
	margin: 8px;
	margin-left: 13px;
	margin-right: 13px;
	font-size: larger;
	font-weight: bold;
}

.footer-post h4 {
	line-height: 23px;
}

.footer-post button {
	width: 100%;
}

#categorie-selectata {
	background: black;
}
	.line-sub {
		margin-top: -17px;
    margin-bottom: 17px;
		color: lightgray !important;
	}
	.line-sub-cat {
		margin-bottom: 15px;
    margin-top: 0px;
}
.review-side a {
	color: none !important;
}

.small-svg {
	margin-right: 2px;
	vertical-align: baseline;
}

.pros ul li:before {
    content: url(/assets/images/svg/pros.svg);
    display: inline-block;
    margin-left: -1.3em;
    width: 1.3em;
    vertical-align: -10%;
}

.cons ul li:before {
 content: url(/assets/images/svg/cons.svg);
	display: inline-block;
	margin-left: -1.3em;
	width: 1.3em;
	vertical-align: -10%;
}
a:hover {
	text-decoration: none !important;
}

/* Buttons for sorting and filtering
---------------------------------------------------------------------- */
.review-side {
	height: fit-content;
	background-color: #f5f5f54d;
	border-radius: 8px;
	padding: 15px;
	box-shadow: 0 0 14px -4px lightgrey;
	margin-bottom: 20px;
}
.select-sort {
	height: 31px;
    font-weight: 700;
	display: none;
	background: white;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.filt {
    padding: 10px 12px;
    border-radius: 0;
	border: 0 !important;
	padding: 7px 10px !important;
    background: $black-ish;
    color: white;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    font-weight: 600;
	margin-right: 3px;
	font-size: 13px;
}
.filt:hover {
    color: white;
    background: $green-ish;
	cursor: pointer;
}

.mixing {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: 0;
}
.sorting {
	text-align: right;
}

.btn-holder {
	text-align: center;
    padding-top: 60px;
	padding-bottom: 60px;
}
// Search box
#search-input {
		width: 500px;
    height: 54px;
    border: solid 2px #e9ecef;
    box-shadow: 0 0 17px 0px aliceblue;
    border-radius: 100px;
		outline: none;
    padding: 10px;
		padding-left: 24px;
    font-size: larger;
    font-weight: 700;
    padding-bottom: 13px;
		margin-bottom: 0px;
		margin-right: 30px;
    margin-left: 30px;
		margin-top: 5px;
}

#search-input::placeholder {
    color: #e9ecef;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #e9ecef;
}

::-ms-input-placeholder { /* Microsoft Edge */
   color: #e9ecef;
}

#results-container {
	position: relative;
}






.pag_container {
    width: fit-content;
    border-radius: 100px;
    box-shadow: 0 0 38px -8px lightgrey;
}
#back2Top {
    width: 30px;
    line-height: 30px;
    overflow: hidden;
    z-index: 9999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 20px;
    right: 5px;
    background: linear-gradient(to right, #67b26f, #4ca2cd);
    color: white;
    text-align: center;
    font-size: 22px;
    text-decoration: none;
}
#back2Top:hover {
    background-image: linear-gradient(to right bottom, #FBDB89, #F48982);
    color: white;
}
.number {
    border: solid 1px;
    padding: 0px 8px;
    border-radius: 20px;
    margin: 3px;
    background-image: linear-gradient(to right bottom, #FBDB89, #F48982);
    color: white;
    font-weight: 500;
    width: 26px;
}
.number:hover {
    color: white;
	transform: rotate(30deg); 
    
}
.act-nav a{
	color: #67b26f !important;
	font-weight: 700;
}
.act {
   background: linear-gradient(to right, #67b26f, #4ca2cd);
    border: solid 1px #67b26f;
    color: white; 
}
.pagini {
    flex: 0 0 0.333333%;
    text-align: center;
    max-width: 19.333333%;
    
}


.modal-lg {
    max-width: 1140px !important;
}


.cat-card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    overflow: hidden;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    
}
.cat-body {
    position: absolute;
}

.cat-title a.text-dark {
    text-align: center;
    font-size: 30px !important;
    color: white !important;
    margin: 5px;
    
}
.cat-title a.text-dark:before {
    content: ""; // ::before and ::after both require content
    position: absolute;
    top: 0;
    left: -20px;
    width: 100%;
    height: 100%;
    background: black;
    opacity: .8;
    border-radius: 5px;
}


.h-100 {
    height: 95%!important;
}  
    
.price {
    padding: 5px 4px;
    border-radius: 3px;
	border-bottom-left-radius: 0;
    background: linear-gradient(to right, #67b26f, #4ca2cd);
    color: white;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    font-weight: 700;  
    position: absolute;
    bottom: 14px;
    left: 0px !important;
    z-index: 1;
    
    
}
.price::after {
	content: "";
    height: 0;
    width: 0;
    display: block;
    position: absolute;
    bottom: -7px;
    left: 0;
    border-top: 8px solid #004a70;
    border-left: 8px solid transparent;
}
.perc {
    padding: 0px 4px;
    border-radius: 4px;
    background-image: linear-gradient(to right, #ff6a5b, #dc3545);
    color: white;
    box-shadow: 0px 8px 15px rgba(0,0,0,0.1);
    position: absolute;
    top: 2px;
    right: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}
.old-price {
    padding: 2px 2px 2px 2px;
    border: solid 1px lightgray;
    border-radius: 3px;
    background: white;
    color: gray;
    /* box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); */
    font-weight: 600;
    /* bottom: 16px; */
    /* left: 31px; */
    text-decoration: line-through red;
}
.maxthumb {
    height: 300px;
    overflow: hidden;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
	justify-content: center;
}

.maxthumb img {
	vertical-align: middle;
}

.citeste {
    float: right;
    padding: 10px 12px;
    border-radius: 3px;
    background: $black-ish;
    color: #ffff !important;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    font-weight: 600;
    position: absolute;
    bottom: 10px;
    right: 10px;
	cursor: pointer;
}
.citeste:hover {
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0);
    color: white;
    background: $green-ish;
}
.categorie {
    padding: 2px 10px;
    border-radius: 0 3px 3px 0;
    background: linear-gradient(to right, #67b26f, #4ca2cd);
    color: white;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    font-weight: 600;
    position: absolute;
    top: 5px;
    left: 0;
}
.adv {
    position: absolute;
    top: 282px;
    left: 0px;
    background: linear-gradient(to right, #67b26f, #4ca2cd);
    color: white;
    padding: 0px 6px 0px 6px;
    border-radius: 0 5px 0 0;
    font-weight: 500;
    font-size: 12px;    
}

.manufacturer {
    position: absolute;
    top: 70px;
    right: 0px;
    background-image: linear-gradient(to left bottom, #FBDB89, #F48982);
    color: white;
    padding: 10px 0;
    border-radius: 10px 0px 0 10px;
    font-weight: 600;
    writing-mode: vertical-rl;
    text-orientation: upright;
    letter-spacing: -3px;
    display: none;
}
.card-footer {
    padding: 0 10px 10px 10px;
}
.card-body-custom {
    padding: 1px 5px 0px 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    height: 34px;
    overflow: hidden;
}
.card-title-custom {
    font-size: 0.8rem !important;
    font-weight: 700 !important;
    line-height: 1.2 !important;
	}
.listrecent a.text-dark {
    font-size: 0.8rem;
}
.card  {
   box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); 
}

.card:hover  {
   box-shadow: 0px 8px 15px rgba(0, 0, 0, 0); 
    transition: 0.3s;
	-webkit-transform: translateY(-5px);
}
.img-left {
    float: left;
}
.img-right {
    float: right;
}


.wrapper-cat {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}
.item-cat {
	height: 300px;
	overflow: hidden;
	position: relative;
	display: inline-block;
	border-radius: 10px;
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
	margin: 20px;
}
.item-cat .title-cat, .item-cat .price-cat {
		position: absolute;
		top: 20px;
		font-size: 24px;
		color: #313131;
		letter-spacing: 1px;
		line-height: 16px;
		transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
.item-cat .title-cat {
		left: 20px;
		font-weight: 700;
		}
.item-cat .price-cat {
		right: 20px;
		text-align: right;
		span {
			font-size: 14px;
			font-weight: 500;
			}
		}
.item-cat:hover {
		z-index: 2;
		transform: translateY(-10px) scale(1.05);
		box-shadow: 0 22px 44px rgba(0,0,0,0.1), 0 10px 20px rgba(0,0,0,0.2);
		
	.title-cat, .price-cat {
			opacity: 0;
			transform: translateY(-5px);
	}
}
.item:hover:after {
			opacity: .5;
			top: -250px;
	}
.item-cat:after {
		position: absolute;
		content: '';
		width: 400px;
		height: 400px;
		background: radial-gradient(ellipse at center, rgba(255,255,230,1) 0%,rgba(255,255,255,0) 70%);
		top: 100px;
		left: 0;
		opacity: 0;
		transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), top 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-category {
  position: relative;
  height: 450px;
  box-shadow: 0 10px 25px 0 rgba(black,.5);
  transition: .5s;
  border-radius: 0 !important;
  margin-right: 5px !important;
  margin-left: 5px !important;
  
  &:hover {
    transition: .5s;
    .title-category {
      padding-bottom: 50px;
      transition: .5s;
    }
  }
  
 a .title-category {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    font-size: 26px;
    font-weight: 300;
    padding: 30px 0;
    background: linear-gradient(to top, #000, transparent);
    text-transform: uppercase;
    text-align: center;
    transition: .5s;
	font-weight: 600;
  }
}
@media (max-width:576px) {
	.searchInBar {
		display: none;
	}
	#search-input {
	width: 100%;
}
	.section-title {
	margin-top: 20px;
	}
	.select-sort {
	display: inline-block;
	}
	.sort-btn {
		display: none;
	}
	.snip1529 {
		max-width: 100%;
		margin: 3px 40px;
	}
	.price::after {
		display: none;
	}
    .mb-30px {
    margin-bottom: 3px;
        padding: 3px;
    }
    .maxthumb {
    max-height: 190px;
    }
    .adv {
    top: 171px;
    background: white;
    color: black;
	border-radius: 0 5px 5px 0;
    border-top: solid 1px lightgray;
    border-right: solid 1px lightgray;
    border-bottom-right-radius: 0 !important;
    }
    .perc {
    top: 1px;
    right: 1px;
    }
    .categorie {
    padding: 0px 5px;
    font-weight: 400;
    font-size: 10px;
    }
    .citeste {
    float: right;
    padding: 6px;
    border-radius: 3px;
    background-image: linear-gradient(to right bottom, #FBDB89, #F48982);
    color: white !important;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    font-weight: 600;
    position: absolute;
    bottom: 3px;
    right: 3px;

	}
    .price {
    padding: 5px 7px;
	background: white;
    color: #3aba85;
    box-shadow: none;
    font-weight: 700;
    position: absolute;
    bottom: 2px;
    left: 2px;
    z-index: 1;
    }
    .wrapfooter {
    height: 25px;
    }
    .old-price {
 	position: absolute;
    padding: 0px 2px;
    border: solid 1px lightgray;
    border-radius: 2px;
    background: white;
    color: #ed0707;
    font-weight: 500;
    bottom: 237px;
    left: 0;
    text-decoration: line-through red;
	width: max-content;
    }
	.title-category {
		opacity: 1 !important;
	}
	.wrapper-side {
		padding-left: 0 !important;
		margin-bottom: 15px;
	}
}

